# Zoomy

./: .gitignore  README.md  setup.ps1  setup.sh
desktop-application/safe-agent-proctor/: README.md  build-exe.ps1  make-logo.ps1  pom.xml
desktop-application/safe-agent-proctor/src/main/java/com/zoomy/agent/: AgentClient.java  Launcher.java  LocalListener.java  ProctorScanner.java  SafeAgentApp.java
docs/: GRPC-HOSTING.md  HLD.md  LLD.md  PROTOCOL-FLOW.md
web-application/backend/: Dockerfile  README.md  pom.xml
web-application/backend/src/main/java/com/zoomy/api/: ZoomyApiApplication.java
web-application/backend/src/main/java/com/zoomy/api/auth/: AuthController.java  AuthMongoConfig.java  AuthService.java  JwtAuthFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
web-application/backend/src/main/java/com/zoomy/api/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java  UserDto.java
web-application/backend/src/main/java/com/zoomy/api/common/: ApiException.java  GlobalExceptionHandler.java  MongoMultiDbConfig.java
web-application/backend/src/main/java/com/zoomy/api/common/ratelimit/: RateLimitFilter.java  RedisRateLimiter.java
web-application/backend/src/main/java/com/zoomy/api/config/: KafkaTopicsConfig.java  WebConfig.java
web-application/backend/src/main/java/com/zoomy/api/events/: ProctorEvent.java
web-application/backend/src/main/java/com/zoomy/api/grpc/: SafeAgentRegistry.java  SafeBrowserGrpcService.java
web-application/backend/src/main/java/com/zoomy/api/meeting/: Meeting.java  MeetingController.java  MeetingMongoConfig.java  MeetingRepository.java  MeetingService.java
web-application/backend/src/main/java/com/zoomy/api/meeting/dto/: CreateMeetingRequest.java  MeetingAccessRequest.java  MeetingAccessResponse.java  MeetingDto.java  MeetingPasswordSettingsRequest.java
web-application/backend/src/main/java/com/zoomy/api/proctor/: ProctorPipeline.java
web-application/backend/src/main/java/com/zoomy/api/room/: RoomChatEntity.java  RoomChatMessage.java  RoomChatStore.java  RoomController.java  RoomEvent.java  RoomParticipantState.java  RoomSnapshot.java  RoomStateService.java  RoomWsSessionListener.java
web-application/backend/src/main/java/com/zoomy/api/signaling/: SignalingController.java
web-application/backend/src/main/proto/: safebrowser.proto
web-application/backend/src/main/resources/: application.yml
web-application/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
web-application/frontend/src/: index.html  styles.scss
web-application/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
web-application/frontend/src/app/core/: api.config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  gaze-observer.service.ts  meeting.service.ts  room.service.ts  safe-agent.client.ts  safe-browser.ts  theme.service.ts
web-application/frontend/src/app/features/auth/: login.page.ts  signup.page.ts
web-application/frontend/src/app/features/home/: home.page.ts
web-application/frontend/src/app/features/join/: join-redirect.page.ts
web-application/frontend/src/app/features/meeting/: lobby.page.ts  meeting-room.page.ts
web-application/frontend/src/app/features/meeting/components/: meeting-controls.component.ts  meeting-side-drawer.component.ts  meeting-stage.component.ts  room-settings.ts
web-application/frontend/src/app/features/meeting/interview/: interview-admin.panel.ts
web-application/frontend/src/app/features/meeting/tools/: ai-chat.component.ts  code-ide.component.ts  notepad.component.ts  whiteboard.component.ts
web-application/frontend/src/app/features/safe-browser-gate/: safe-browser-required.page.ts
web-application/frontend/src/app/layout/: app-shell.component.ts
web-application/frontend/src/app/proctor/: gaze-proctor.service.ts  proctor-event.model.ts  proctor.service.ts
web-application/frontend/src/app/rtc/: rtc.service.ts
web-application/frontend/src/app/shared/ui/: m-avatar.component.ts  m-button.component.ts  m-card.component.ts  m-dialog.component.ts  m-icon.component.ts  m-text-field.component.ts
web-application/frontend/src/styles/: _tokens.scss
web-application/infra/: README.md  docker-compose.yml  setup-corp-truststore.ps1
